# Welcome to OITGThemerFallback.
# The purpose of this Framework is to provide a better experience in porting old 3.9 themes to OpenITG.
# It is definetly recommended that you don't change anything on this code, but to add it on your own theme's
# metrics as a Fallback in [Global] and to modify it with your theme's metrics, otherwise, the changes won't apply
# that much to another theme that will use the same Framework; and even worse, it could mess up a lot.
#
# If you really need to modify this file a lot for your own theme, then please package it on your theme but with a different
# Fallback name, to avoid confusion and breaking if you're planning to re-obtaining the regular OITGThemerFallback.
# - Jose_Varela

[Common]
# We'll call the regular PlayerColor commands that are available in OpenITG's Default.
# If you need to change the colors for the players, replace the functions by numbers or edit/create the function
# with the colors you desire.
ColorP1=@PlayerColor(PLAYER_1)
ColorP2=@PlayerColor(PLAYER_2)

#StepMania 3.9 always starts at ScreenCompany, lets do the same.
InitialScreen=ScreenCompany
FirstAttractScreen=ScreenCompany

# You can change this within your theme, if you want.
WindowTitle=OpenITG Themer Fallback

# You can use these commands to set default modifiers to the player and the CPU during Battle mode.
# Leaving DefaultModifiers blank will ignore the command and use the one that is on GamePrefs.ini located on the Data folder
# of your OpenITG Instalation.
DefaultModifiers=
DefaultCpuModifiers=

# Difficulties that will show on your theme. I would personally recommend not changing this.
DifficultiesToShow=beginner,easy,medium,hard,challenge

# The same as DifficultiesToShow, but for Nonstop and Survival.
CourseDifficultiesToShow=easy,regular,difficult

# The step types that you want to hide. OpenITG doesn't support Solo and PUMP out of the box without mayor noteskin modification.
# So, better leave those as is, unless you really want the theme to support them, which in that case you'll have to make noteskins
# as well.
StepsTypesToHide=dance-couple,dance-solo,pump-halfdouble,lights-cabinet

# Sets the Screen Width and Height. It is really recommended that you leave it on 640x480 as all OpenITG themes and
# Modded simfiles work ONLY on this resolution. Now, this resolution isn't the one for your current window size, its for how
# the theme will be rendered on the engine.
ScreenWidth=640
ScreenHeight=480

# Set the screens that will ALWAYS be on top of everything no matter what. Useful if you want to set debug screen info.
OverlayScreens=ScreenSystemLayer,ScreenSyncOverlay,ScreenDebugOverlay

# Set the type of edit mode.
EditMode=2

# Set the number of Course Record names before showing the rest.
MaxCourseEntriesBeforeShowVarious=6


[Gameplay] # Elements that will always be afecting to all screens that will be Gameplay related.
# Determine if the combo will count on every row.
ComboIsPerRow=GAMESTATE:GetPlayMode() == PLAY_MODE_ONI

# This is to specify what judgment rating will be the minimum to continue a combo. (Minimum will count +1)
# In regular old 3.9, on normal mode, its been GREAT, while on ONI its PERFECT. So set it like that.
MinScoreToContinueCombo=%function() if GAMESTATE:GetPlayMode() == PLAY_MODE_ONI then return TNS_PERFECT else return TNS_GREAT end end

# This is to specify what judgment rating will be the minimum to keep the combo from breaking.
# Any judgment rating lower than the minimum and the combo resets back to 0. In which case, any rating lower
# than GREAT (GOOD, BAD, MISS) will reset to 0.
MinScoreToMaintainCombo=TNS_GREAT

# This is Screen.
[Screen]
InitCommand=
# Allow the usage of the Operator Button on every screen.
# You can add this command to a specific screen so it can only work on that particular screen if you're planning to disable the rest
# from using the oprator button.
AllowOperatorMenuButton=1

[ModeSwitcher] # Mode switcher for current modes
# Set the position for the Mode and Icon
PrevModeX=-200
PrevModeY=-170
PrevIconX=-200
PrevIconY=-120
# Set the zoom for the Mode and Icon
PrevModeZoom=0.8
# Position for the Next Mode
NextModeX=200
NextModeY=-170
NextIconX=200
NextIconY=-120
# Zoom for the Next Mode
NextModeZoom=0.8
# Position for the Current Mode.
# Normally this is hidden or controlled by another command in [ScreenSelectMusic], but i'll let it here anyways.
CurrentModeX=0
CurrentModeY=0
CurrentModeZoom=1

[Unlocks]
UnlockNames=
# UnlockNames can go like this: UnlockNames=1,2
#
# Unlock Methods
#
#	1)
# 	The song "Pledge" requires 500 AP.
# 	Unlock1=song,Pledge;ArcadePoints,500
#
#	2)
# 	The song "ABC" can be unlocked via roulette; pick an arbitrary code
# 	to use to store the unlock.
# 	Unlock2=song,ABC;code,59183751;roulette
#
#	Although functional, I haven't been able to find a way to reset them back to locked.

[ScreenSelect]
# The master of Select Screens
Fallback=ScreenWithMenuElements
# Set what to do when the screen is updated or a choice is updated.
UpdateOnMessage=

[ScreenTitleMenu]
# Note that we don't use the "name" parameter to Choices here.  Name1 is
# the displayed text, which might be translated or otherwise changed.  The "name,foo"
# parameter to ModeChoices is an asset name, which is used in filenames.
Class=ScreenTitleMenu
Fallback=ScreenSelectMasterBlank
PrevScreen=ScreenCompany
# This sets what screen to change when the coin mode changes, it goes to
# ScreenTitleMenu and ScreenTitleJoin
CoinModeChangeScreen=@ScreenTitleBranch()
SharedPreviewAndCursor=1
AllowDisabledPlayerInput=1
OverrideLockInputSeconds=1
# Ammount of time that input is not allowed until time passes
LockInputSeconds=0
OverrideSleepAfterTweenOffSeconds=1
SleepAfterTweenOffSeconds=0
ChoiceNames=1,2,3,4,5,6,7,8
# The choice that will start on when the screen is loaded
DefaultChoice=1
# This can be added with a lot more from the ammount of ChoiceNames you have.
NumChoicesOnPage1=100
WrapCursor=1
AllowRepeatingInput=1
# Usual choices
Choice1=@"ApplyDefaultOptions;screen,"..ScreenCautionBranch()
Choice2=screen,ScreenSelectGame
Choice3=screen,ScreenOptionsMenu
Choice4=screen,ScreenEditMenu
Choice5=screen,ScreenEditCoursesMenu
Choice6=screen,ScreenJukeboxMenu
Choice7=screen,ScreenExit
# Use this screen to test whatever you want.
Choice8=screen,ScreenTest

NumIconParts=0
ShowScroller=1
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(50*offset) end
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=20
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y-150
ScrollerOnCommand=
ScrollerOffCommand=
ScrollGainFocusCommand=
ScrollLoseFocusCommand=

TimerSeconds=-1
StyleIcon=0
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y
LogoOnCommand=zoomy,0;sleep,0.5;bounceend,0.5;zoomy,1;glowshift;effectperiod,2.5;effectcolor1,1,1,1,0.1;effectcolor2,1,1,1,0.3
VersionX=SCREEN_RIGHT-20
VersionY=SCREEN_TOP+20
VersionOnCommand=horizalign,right;diffuse,0.6,0.6,0.6,1;zoom,0.5;shadowlength,2
SongsX=SCREEN_LEFT+20
SongsY=SCREEN_TOP+20
SongsOnCommand=horizalign,left;diffuse,0.6,0.6,0.6,1;zoom,0.5;shadowlength,2
MaxStagesX=
MaxStagesY=
MaxStagesOnCommand=hidden,1
MaxStagesText=
LifeDifficultyX=
LifeDifficultyY=
LifeDifficultyOnCommand=hidden,1
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-40
HelpOnCommand=zoom,0.5
HelpOffCommand=
IdleCommentSeconds=12
IdleTimeoutSeconds=30
IdleTimeoutScreen=ScreenCompany
PrevScreen=ScreenCompany

