# Welcome to OITGThemerFallback.
# The purpose of this Framework is to provide a better experience in porting old 3.9 themes to OpenITG.
# It is definetly recommended that you don't change anything on this code, but to add it on your own theme's
# metrics and to modify it there, otherwise, the changes won't apply that much to another theme that will
# use the same Framework; and even worse, it could mess up a lot.
#
# If you really need to modify this file a lot for your own theme, then please package it on your theme but with a different
# Fallback name, to avoid confusion and breaking if you're planning to re-obtaining the regular OITGThemerFallback.
# - Jose_Varela

[Common]
# We'll call the regular PlayerColor commands that are available in OpenITG's Default.
# If you need to change the colors for the players, replace the functions by numbers or edit/create the function
# with the colors you desire.
ColorP1=@PlayerColor(PLAYER_1)
ColorP2=@PlayerColor(PLAYER_2)

#StepMania 3.9 always starts at ScreenCompany, lets do the same.
InitialScreen=ScreenCompany
FirstAttractScreen=ScreenCompany

# You can change this within your theme, if you want.
WindowTitle=OpenITG Themer Fallback

# You can use these commands to set default modifiers to the player and the CPU during Battle mode.
DefaultModifiers=
DefaultCpuModifiers=

# Difficulties that will show on your theme. I would personally recommend not changing this.
DifficultiesToShow=beginner,easy,medium,hard,challenge

# The same as DifficultiesToShow, but for Nonstop and Survival.
CourseDifficultiesToShow=easy,regular,difficult

# The step types that you want to hide. OpenITG doesn't support Solo and PUMP out of the box without mayor noteskin modification...
# So, better leave those as is, unless you really want the theme to support them, which in that case you'll have to make noteskins
# as well.
StepsTypesToHide=dance-couple,dance-solo,pump-halfdouble,lights-cabinet

# Sets the Screen Width and Height. It is really recommended that you leave it on 640x480 as all OpenITG themes and even
# Modded simfiles work ONLY on this resolution. Now, this resolution isn't the one for your current window size, its for how
# the theme will be rendered on the engine.
ScreenWidth=640
ScreenHeight=480

# Set the screens that will ALWAYS be on top of everything no matter what. Useful if you want to set debug screen info.
OverlayScreens=ScreenSystemLayer,ScreenSyncOverlay,ScreenDebugOverlay

# Set the type of edit mode.
EditMode=2

# Set the number of Course Record names before showing the rest.
MaxCourseEntriesBeforeShowVarious=6


[Gameplay] # Elements that will always be afecting to all screens that will be Gameplay related.
# Determine if the combo will count on every row.
ComboIsPerRow=GAMESTATE:GetPlayMode() == PLAY_MODE_ONI

# This is to specify what judgment rating will be the minimum to continue a combo. (Minimum will count +1)
# In regular old 3.9, on normal mode, its been GREAT, while on ONI its PERFECT. So set it like that.
MinScoreToContinueCombo=%function() if GAMESTATE:GetPlayMode() == PLAY_MODE_ONI then return TNS_PERFECT else return TNS_GREAT end end

# This is to specify what judgment rating will be the minimum to keep the combo from breaking.
# Any judgment rating lower than the minimum and the combo resets back to 0. In which case, any rating lower
# than GREAT (GOOD, BAD, MISS) will reset to 0.
MinScoreToMaintainCombo=TNS_GREAT

# This is Screen.
[Screen]
InitCommand=
# Allow the usage of the Operator Button on every screen.
# You can add this command to a specific screen so it can only work on that particular screen if you're planning to disable the rest
# from using the oprator button.
AllowOperatorMenuButton=1
